{
  "name": "",
  "css_prefix_text": "icon-",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "87aab64008a935ffa9cb9dbfe006ff09",
      "css": "okay",
      "code": 59392,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M363 428.6C358.5 425.5 354 422.5 349.6 419.4 328.6 405 316.3 384.7 309.2 360.5 302.3 337 294.5 313.7 286.3 290.6 280.5 274.2 274.4 257.8 266.6 242.3 260.6 230.5 251.7 220.1 243.8 209.3 221.3 178 200.7 145.5 185.1 110 178.1 94 172.9 77.2 172.2 59.6 171.4 38.6 177.6 23.1 197.8 14.5 200.5 13.4 205.8 13.4 207.4 15.2 214.3 22.8 221.8 30.6 226.6 39.7 241.6 68.2 260.1 94.4 279.1 120.3 296.7 144.3 315.9 167.2 333.1 191.6 343.2 206 351.3 222.1 359.4 237.9 372.3 262.6 384.6 287.7 396.9 312.8 401.8 322.7 405.6 333.2 411.1 342.8 418.9 356.2 427.4 369.4 436.4 382.1 449.5 400.6 463.8 418.3 476.5 437 483 446.6 487.1 457.8 492.2 468.3 493.1 470.2 493.9 472.1 494.8 474 495.3 473.8 495.8 473.6 496.2 473.3 493.2 465.9 490.1 458.6 487.2 451.1 480.9 434.5 468.3 422.1 458.3 408 445 389 430.6 370.6 417.9 351.1 413.7 344.7 412.3 335.9 411.3 328 408.9 310 409.8 292.1 412.5 274 416.7 246.1 418.9 217.8 416.3 189.6 415.3 179.7 411.2 170.1 408.8 160.3 404.2 141.9 399.6 123.5 395.1 105 391.2 88.4 390.8 71.5 392.1 54.6 393.6 36.6 397.9 19.4 412.9 7 424.4-2.4 433.7-2.5 440.9 7.8 444.3 12.8 447.3 18.4 449 24.2 457.5 53.3 465.5 82.5 473.6 111.7 481.4 140 489.7 168.1 496.3 196.6 499.1 208.8 499.1 221.9 498.9 234.6 498.4 272.2 497.4 309.8 496.2 347.4 495.5 368.5 500.5 388.3 508 407.7 511.8 417.4 516.5 426.8 520.9 436.3 521.3 437.3 522.1 438 522.9 439.1 523.3 438.3 523.7 437.8 523.6 437.7 517.6 429.8 519 422.8 523.2 414 541.6 375.6 559 336.7 570.1 295.5 572.1 288.3 572.5 280.6 572.9 273.1 573.7 255.6 573.5 238.1 574.9 220.7 575.8 208.3 576.9 195.3 585.3 185.3 589.6 180.1 595.3 175.6 601.3 172.5 608.3 168.8 615.5 172.4 617.4 180.2 619.8 189.6 623.2 212.4 623.5 214.2 624.6 222 628.1 302.1 627.4 316.3 625.5 355.2 612.7 391.6 600.2 428 593.3 448 585.5 467.7 579 487.8 575.4 498.9 573.2 510.5 571.4 522.1 566.5 553.5 562.5 585.1 563.9 617 564.4 628.6 565.8 640 566.9 651.5 567.2 655.2 571.7 678 572.6 682.5 574.6 693.4 576.8 704.3 580.1 714.9 588.7 743.3 597.7 771.6 607 799.7 610 808.7 636.5 888.1 647.4 972.6 646.5 983.8 639.5 989.1 629.4 990.8 612.4 993.5 595.4 996.8 578.2 997.9 553.2 999.5 528.1 1000.2 503.1 999.9 477.9 999.7 452.7 998 427.5 996.3 416.4 995.5 405.2 993.5 394.3 990.8 387.6 989.2 384.3 983.6 384.5 976.3 385.1 955.2 381.5 934.8 374.9 915 366.9 891.2 353.2 871.4 334.2 854.8 307 831.3 276.8 812.7 244.1 798.4 223.3 789.4 201.6 782 179.8 775.8 153.3 768.4 129.2 756.6 109.3 738.1 90.1 720.3 72.5 700.6 55.3 680.8 39.9 663 26 644 11.6 625.5 4.2 616 2 604.6 1.5 593.1 0.6 571 0.2 548.9 0 526.9-0.1 517.3 0.9 507.8 1.3 498.3 2 482.5 8.6 477.4 23.2 482.8 46.1 491.3 61.6 506.7 66.3 531.4 68.8 544.1 70.7 556.8 73.7 569.4 77.5 585.9 87.2 598.7 100.9 608.3 120.7 622.2 142.1 632.6 165.7 638 189.1 643.3 210.1 638.1 229.1 623.9 248.2 609.6 259.8 590.2 266.9 567.8 272.5 550 275.3 531.6 275.2 512.8 275 487.2 265.6 466.5 243.2 453 226.6 442.8 209.6 433.3 192.7 423.6 185.3 419.3 179.1 422.1 173.9 427.4 168.9 432.6 164.7 438.7 160 444.3 142.9 464.3 123 480.5 98.8 491.1 85.2 497 71 498.4 56.7 496.2 46.2 494.5 37.7 488.2 31.2 479.9 26.3 473.7 27.4 466 33.6 460.8 37.7 457.4 42.1 454.1 46.8 451.9 68.4 441.7 84 424.8 98.4 406.7 112.8 388.6 126.4 369.9 141 352.1 147.5 344.1 155.4 337.1 163 330 172.1 321.4 183 320.4 193.8 325.8 212.3 335.1 231 344.2 248.4 355.3 273.1 370.9 296.5 388.7 320.9 404.7 334.4 413.5 349 420.6 363.1 428.5 374.5 435.7 385.9 443 397.4 450 401.4 452.6 405.8 454.6 410 456.8 410.5 457.6 410.7 458.7 411.4 459.2 426.2 468.8 435.2 483 443 498.2 444.6 501.4 446.2 504.6 447.8 507.8 449.2 510.7 450.4 513.7 451.7 516.7 452.1 516.4 452.6 516.2 453 516 447.5 502.4 441.5 489 432.5 477.1 426.3 468.9 419.9 460.9 409.9 457 398.8 449.7 387.7 442.3 376.4 435.2 372.2 432.6 367.5 430.8 363 428.6Z",
        "width": 647
      },
      "search": [
        "okay"
      ]
    },
    {
      "uid": "b240022229671f18acceb065c5b751aa",
      "css": "call",
      "code": 59393,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M0 499C8.3 297.3 98.1 145 277.2 48.2 332.7 18.2 393.6 4.5 456.4 1 520.6-2.6 584 3.4 646.4 19.6 723.3 39.5 788.7 79 845.1 134 934.5 221.3 986.5 327.4 1001.4 451.2 1010.3 524.7 998.7 596.1 972.9 665.4 937.2 761.6 879.8 841.8 797.3 903.2 733.9 950.5 662.7 980.4 584.7 992.9 500.9 1006.3 418.1 1001.1 337.3 973.9 304.4 962.8 273.4 947.6 249.8 921.2 210 876.7 205.6 815 238.6 764.8 245 755.2 246.8 747.4 243 736.2 231.2 700.3 233.3 663.6 239.9 627.2 261.1 510.4 304.8 402.6 372.2 304.8 396.9 268.9 421.1 232.4 449.1 199.1 495.2 144.3 555 123.2 626.2 137.6 630.8 138.5 633.6 139.7 633.4 145.6 631.8 199.6 619.9 250.8 593.4 298.2 592.8 299.3 592.1 300.5 591.6 301.7 585.3 316.7 575.1 323.8 557.6 323.3 530.9 322.6 509.8 334.5 494.7 357.1 457.2 413.4 422.8 471.5 403.4 536.9 398.9 552.4 398 569.1 396.5 585.3 394.3 607 400.4 626.2 416.5 641.5 421.6 646.4 422.4 651.4 420.4 658.3 411.6 689.3 393.9 715.2 374.6 740.1 358.5 760.9 341.2 780.6 318.4 794.6 305.6 802.5 303.8 802.3 292.3 793.2 291.6 792.5 290.8 791.9 290 791.3 273.6 778.1 271.6 778.7 263.5 798.8 248.5 836 263.7 879.2 300.4 905.6 336 931.2 376.7 942.8 419.2 949.1 484 958.6 548.8 958.5 612.3 940.5 741.7 903.8 841.3 828.2 905.6 709.1 933 658.3 946.4 603 951.2 545.5 959 454 941.5 367.4 900.3 285.6 847.1 180 763.7 109.1 652 70.8 582.1 46.9 510.4 40.4 437.7 48.5 340.2 59.3 256.8 100.8 186.8 169.8 142.1 213.9 105.3 262.9 82.7 321.9 62.1 375.8 52.3 431.6 51.5 489.1 50.4 570 63.6 647.7 103.8 719.2 111.8 733.5 120.9 747.2 129.4 761.2 135.9 772 134 782.3 124.4 789.7 115.5 796.6 106.7 795.6 97.8 785.5 67.6 751.5 45.8 712.5 30 670 9.6 615.1-0.5 558.3 0 499ZM600.9 329.1C642.5 276.3 656.5 214.4 659.8 149.3 688.7 151.5 712.2 180.3 710 211 707.6 244.3 698.4 275.9 684.6 306.3 668.5 341.6 633.5 343.9 600.9 329.1ZM330.5 814.8C386.1 776.5 424.8 725.9 442.3 660.1 467.3 671.7 482.3 700 475.1 724 463.6 762.1 444.7 795.7 411.3 819.5 385.9 837.6 352.4 836 330.5 814.8Z",
        "width": 1004
      },
      "search": [
        "call"
      ]
    },
    {
      "uid": "4a09a89600e41363b05fa12b8c7d7a84",
      "css": "callme",
      "code": 59394,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M353.8 917.5C314.1 945.9 278 975.5 237.9 997.9 226.5 1004.2 197.7 995.2 186.6 983.8 44.5 837.5-10.2 658.5 1.5 458.4 12 279.7 80.2 126.4 217.7 0 262.5 31.8 305.7 62.6 354.2 97 320.4 157.7 289.5 217.7 253.7 274.4 243.7 290.2 219.3 304.2 200.6 305.5 162.9 308.2 147.7 328.7 138.1 360.1 107.5 460.7 105.9 561.6 141.9 660.5 148.8 679.2 173.7 692 191.4 706 216.8 726 250 739.8 267.6 764.9 300.3 811.2 324.2 863.8 353.8 917.5ZM511.2 586.6C511.2 624.1 511.2 655.6 511.2 703.4 433.5 632.7 366.1 571.3 295.7 507.3 365.8 443.7 432.6 383 508.1 314.5 508.1 357.3 508.1 388.5 508.1 428.2 570.7 428.2 629.1 430.5 687.2 427.4 728.6 425.2 745 438.4 744.2 481.1 742.1 602.9 752.7 585 642.5 586.5 600 587.1 557.6 586.6 511.2 586.6Z",
        "width": 744
      },
      "search": [
        "callme"
      ]
    },
    {
      "uid": "a3b03700b406ef95552bdcd98f313573",
      "css": "check",
      "code": 59396,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M783.8 11.4C736.4 88.3 675.8 116.2 589 111.4 449.6 103.7 309.6 109.3 169.9 109.2 150.5 109.2 131.2 109.2 107.9 109.2 105.6 132.5 102.3 149.7 102.3 166.9 101.9 389.3 103.4 611.7 101.2 834.1 100.6 886.7 119 901.1 169.8 900.6 407.9 898.4 646.1 898.4 884.2 900.6 935 901 955.4 886.9 952.5 833.9 948.7 763.3 958.2 691.5 949.9 621.6 939.8 538 990.3 498.5 1054.5 446.6 1054.5 551.5 1054.5 644.8 1054.5 738.1 1054.5 789.3 1054.6 840.5 1054.5 891.6 1054.2 974.5 1029.7 999.2 944.5 999.6 816.6 1000.3 688.7 999.8 560.7 999.8 409.2 999.8 257.6 1000.2 106.1 999.6 23 999.3 0.3 976.7 0.2 895-0.1 633.2-0.1 371.5 0.2 109.7 0.3 38.8 27.2 6.7 91.6 6.4 315.9 5.4 540.3 6.1 764.7 6.4 769.8 6.4 775 9 783.8 11.4ZM521.4 503.4C665.7 349.1 805.4 199.9 944.8 50.5 1005.9-14.9 1011.8-15.5 1077.7 41.2 1172 122.3 1172.1 122.5 1088.8 211.8 925 387.2 760.2 561.6 598.1 738.5 559 781.2 529.1 785.8 485.1 745.9 394.8 664 301.9 584.9 208.1 507 166.8 472.7 165 444 201.8 404.6 309.6 288.7 291.5 290.8 403.5 395.1 440.9 429.9 478.6 464.1 521.4 503.4Z",
        "width": 1150
      },
      "search": [
        "check"
      ]
    },
    {
      "uid": "679016c35de7f942e0158b073ee0ed25",
      "css": "click",
      "code": 59395,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M32.9 215.7C32.9 114.9 114.9 32.9 215.7 32.9 316.5 32.9 398.5 114.9 398.5 215.7 398.5 293.2 350 359.4 281.8 386V421C368.5 393 431.4 311.6 431.4 215.7 431.4 96.8 334.7 0 215.7 0 96.8 0 0 96.8 0 215.7 0 314.4 66.6 397.6 157.2 423.2V388.8C85 364.3 32.9 296.1 32.9 215.7ZM232.1 127.5C215.5 124.5 199.2 127.5 199.2 127.5 157.5 135.3 125.9 171.8 125.9 215.7 125.9 265.3 166.2 305.6 215.7 305.6 265.3 305.6 305.6 265.3 305.6 215.7 305.6 171.8 273.7 135.1 232.1 127.5ZM494.9 529.1C483.9 529.1 473.8 532.2 464.8 537.2 462 505.3 435.6 480.2 403 480.2 388.4 480.2 375.1 485.5 364.4 494 353.4 476.1 333.8 463.9 311.2 463.9 300.6 463.9 290.6 466.9 281.8 471.6V421 386 376.2C281.8 341.8 253.9 313.8 219.5 313.8 185.2 313.8 157.2 341.8 157.2 376.2V388.8 423.2 698.6L140.9 652.3C129.6 619.9 93.9 602.8 61.5 614.1 29.1 625.5 11.9 661.1 23.3 693.7L112.6 942.7C124.6 977.3 135.4 1000 174.3 1000H494.2C528.8 1000 556.9 971.9 556.9 937.3L557.1 591.5C557.2 557.1 529.2 529.1 494.9 529.1ZM524.1 937.4C524.1 953.8 510.7 967.1 494.3 967.1H174.4C160.2 967.1 156 967.1 143.7 931.8L54.4 682.7C49 667.4 57.1 650.5 72.5 645.1 87.7 639.8 104.6 647.9 109.9 663.2L190.1 892V429.8 396.6 376.2C190.1 359.9 203.3 346.7 219.6 346.7 235.8 346.7 249 359.9 249 376.2V395.4 428.6 526.2 671.9H281.9V526.2C281.9 510 295.1 496.8 311.3 496.8S340.8 510 340.8 526.2V542.5 672H373.7V542.5C373.7 526.3 386.9 513 403.1 513S432.5 526.2 432.5 542.5V591.4 671.9H465.5V591.4C465.5 575.2 478.7 562 494.9 562 511.2 562 524.4 575.2 524.4 591.4L524.1 937.4Z",
        "width": 557
      },
      "search": [
        "click"
      ]
    },
    {
      "uid": "ad8b3fe64ba4a728912e666aad67a9a8",
      "css": "badge",
      "code": 59397,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M754.5 191.4C754.5 281.2 754.5 367.6 754.5 454 754.5 610.1 754.1 766.3 754.8 922.5 754.9 954.5 748.3 982.1 716.5 994.9 685.7 1007.3 660.1 996.1 637.5 972.5 554.1 885.5 470 799.2 378.7 704.8 335.1 751 298.8 790.4 261.2 828.6 211.4 879.4 162.5 931.4 108.8 977.8 92.4 992 59.4 998.2 38.3 992.3 22.2 987.9 2.3 958.8 2.2 940.5-0.2 691.9 0.6 443.2 0.6 191.3 251.9 191.4 500 191.4 754.5 191.4ZM751.1 123C500.7 123 253.6 123 6.8 123-13.3 27.8 8.9 0.1 103.7 0 284.8 0 465.8 0 646.9 0 747.6 0 761.7 16.2 751.1 123Z",
        "width": 755
      },
      "search": [
        "badge"
      ]
    },
    {
      "uid": "8e2d7ab1284e28d333a7ebc27c8035c2",
      "css": "msg",
      "code": 59399,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M998.6 887.1C925.3 803.4 939.8 713 959.4 616 972.9 549.2 980.3 477.4 971 410.6 937.2 168 722.4-6.7 477.1 0.2 229.3 7.1 29.4 192.5 2.6 440.2-23 677.2 139.9 906.9 377.2 958.7 474.6 980 495.2 993.5 665.4 999.6 772.3 1002.1 880.7 992.8 897.5 990.5 1020.1 977.7 1029.4 922.3 998.6 887.1ZM593.4 599.3H404.4C385.7 599.3 370.5 584.1 370.5 565.4S385.7 531.4 404.4 531.4H593.4C612.2 531.4 627.4 546.6 627.4 565.4S612.1 599.3 593.4 599.3ZM667.7 480.7H407.9C387.2 480.7 370.5 464 370.5 443.3 370.5 422.7 387.2 405.9 407.9 405.9H667.7C688.4 405.9 705.1 422.7 705.1 443.3 705.1 464 688.4 480.7 667.7 480.7Z",
        "width": 1014
      },
      "search": [
        "msg"
      ]
    },
    {
      "uid": "9cbd21ec418a73ec7a8f425faf6a1618",
      "css": "donload",
      "code": 59401,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M450.6 430.3C424 405.3 408.8 381.4 387.8 374 365 365.9 327 363.4 313.7 376.6 300.3 390 298 435.1 310.3 449.8 358.7 507.2 413.7 559.2 468.6 610.8 495.9 636.5 527.7 632.2 554.1 606.5 604.5 557.5 654.2 507.7 703.3 457.4 727.6 432.5 731.7 402.6 707.7 376.5 681.7 348.3 650.3 350.7 623.7 377.2 608.6 392.3 597.5 411.5 584.6 428.9 578.6 425.9 572.5 423 566.5 420 566.5 391.2 566.5 362.3 566.5 333.5 566.5 249.8 566.3 166.1 566.5 82.4 566.7 8.9 598.3-15.2 668.1 10 854.8 77.5 972.9 208.7 1008.5 404.1 1057.9 675.4 877.7 936.4 611.1 989.8 336.9 1044.7 74.1 873.4 12 599.2-45 347.6 106.5 84.7 352.6 8.3 422.5-13.4 450.4 6.6 450.6 79.3 450.8 192.4 450.6 305.4 450.6 430.3Z",
        "width": 1017
      },
      "search": [
        "donload"
      ]
    },
    {
      "uid": "f78e3c87a5340fe18fd155eb94e33342",
      "css": "block",
      "code": 59398,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M497 905.6C491.8 898.1 487.8 892.6 483.9 887 402.4 769.4 321 651.8 239.5 534.2 140.1 391.1 174.2 170.1 311.2 69 496.9-67.9 759.5 35.7 803.2 263.3 823.2 367.3 805.9 463.2 743.4 551.1 663.4 663.2 586.1 777.3 507.7 890.6 504.7 894.9 501.6 899.2 497 905.6ZM497 847.7C501.5 841.4 505 836.9 508.2 832.3 577.8 731.8 646.4 630.4 717.4 530.9 774.8 450.4 791 362.2 770.8 267.4 748.4 161.2 685.8 87 581.4 54.6 477.1 22.3 382.2 44.9 302.3 119.8 200.9 215 185.6 399.1 267.1 516.7 339.5 621.1 411.9 725.6 484.2 830 488.1 835.5 492.1 840.9 497 847.7ZM524.3 992.5C386.1 991.2 273 985.7 162.6 956.4 130.4 947.9 99.3 935 68.8 921.5 53.5 914.8 39.5 903.8 27.4 892.2 1.8 867.7 0.5 838.8 25.4 813.4 40.7 797.7 59.3 784.2 78.7 773.8 132.6 744.6 191.7 731 251.6 720.6 267.4 717.9 283.2 715.9 299 713.9 309.4 712.6 317.4 716.2 318.8 727.4 320.4 739.1 313.5 744.8 302.2 746.2 244.7 753.7 187.4 763.5 133.4 785.3 107.5 795.8 82.2 809.1 59.5 825.1 33.3 843.6 34.9 862.3 61.5 880.6 99 906.5 142.3 918 185.9 927.9 307.6 955.5 431.1 962 555.3 958.2 650.7 955.3 745.5 947.4 837.7 921.5 869.7 912.5 901.4 900.4 930.8 885 967.8 865.6 967.9 843.7 933.9 819.3 890.6 788.5 840.5 773.9 789.5 762.4 760 755.7 729.9 751.3 700.1 746.7 688.7 744.9 679.9 741.1 680.9 728.3 682.1 715.2 691.8 712.6 703.1 714.1 775.1 723.2 846.1 737 911.8 769 932.1 778.9 951.8 791.8 968.4 806.9 1001.1 836.7 1001.1 871.5 965.8 897.7 939.8 916.9 909.6 932.1 879.1 943.4 809.4 969.4 735.9 979.2 662.2 985.2 608.2 989.5 553.9 991 524.3 992.5ZM501.1 434.4C438.3 435.5 385.9 384.4 385.1 321 384.3 258.6 434.4 206.9 497.3 205.4 560.6 203.9 613.7 254.3 614.8 317.1 615.9 381.4 565.7 433.2 501.1 434.4ZM500.6 401.5C545.2 401.2 581.6 365 582 320.4 582.4 275.4 545.3 238.1 500.1 238 454.9 238 417.7 275 417.9 320.1 418 365.2 455.2 401.7 500.6 401.5Z",
        "width": 1000
      },
      "search": [
        "block"
      ]
    },
    {
      "uid": "dd57764133f486b7780514c3eedad042",
      "css": "firstname",
      "code": 59402,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M455.5 151.9C456.9 145.1 458.1 138.9 459.6 132.8 473.4 75.9 509.2 37.7 563.4 19 637.6-6.5 713.2-6.8 787.2 20.4 857.6 46.2 895.4 107.5 892 182.6 890.7 212.9 891.4 243.2 891.8 273.5 891.9 278.1 895.3 282.6 896.8 287.2 901.2 301.4 908.1 315.4 909.3 329.9 911.4 353.1 910.1 376.7 909.8 400.1 909.6 426.9 897.9 447.4 875.9 462.5 871 465.8 866.4 471.2 864.2 476.6 849.8 514.6 830.8 549.9 806.4 582.5 804 585.6 801.1 589.5 801.1 593.2 800.9 615.2 800.5 637.3 802.2 659.2 803.5 677.2 816 688.2 831.7 696 885.9 723 939.8 750.4 994 777.2 1059.3 809.4 1091.8 861.9 1091.7 934.6 1091.6 956.1 1091.7 977.6 1091.7 999.9 728 999.9 365.3 999.9-0.1 999.9 1.4 967.1 0 934.3 4.9 902.5 11.2 862.1 34.9 831.1 69.6 809.2 111.1 783.1 152.6 756.8 194.5 731.4 211.6 721 218.3 707 219.1 687.1 220.2 660.6 214.8 639.1 197.1 617.1 178.8 594.7 168.7 565.4 155 539.2 152.7 534.9 150.8 529.9 147.5 526.5 134.1 512.3 128.3 495.6 128.3 476.4 128.3 459 126.6 441.3 128.8 424.2 130.7 409.7 137.1 395.8 141.5 381.6 143.4 375.8 146.5 370 146.7 364 148 334.8 144.7 304.7 149.9 276.2 165.1 192.7 227.7 138.7 312 130.4 361.4 125.5 409 130.4 455.5 151.9ZM39.1 963.8C110.7 963.8 182.4 963.8 253.8 963.8 254.5 962.1 255.2 961.4 255.2 960.5 255.4 949.5 255.4 938.5 255.6 927.5 256.7 860.8 285.9 810.7 344.3 778.1 373.5 761.8 403.1 746.2 432.3 730 438.5 726.5 443.4 720.7 449.7 717.5 468.6 707.6 488.4 699.5 506.8 688.5 514.4 684.1 523.1 674.7 524.1 666.8 527.1 641.1 526.8 614.9 527.3 588.9 527.3 586.3 523.9 583.7 522.4 580.9 508 554.4 492.6 528.3 479.6 501.1 469.2 479.5 465.8 454.6 447.3 437.2 446 435.9 445.2 434 444.7 432.3 432.8 388.1 430.8 342.8 445.2 300 451.7 280.8 455.6 263.1 455.7 243.6 455.7 232.1 454.7 220.6 455.9 209.3 457.3 197.1 451.8 191.2 441.7 186.1 401.3 165.6 358.5 162 314.4 166.8 245 174.4 193.8 219.4 184.6 285.1 180.4 315.3 183.1 346.4 183.2 377.2 183.2 385.8 181.4 392.2 175.2 399.1 169.7 405.3 166 414.9 165.2 423.4 163.7 440.7 164.9 458.2 164.7 475.7 164.6 488 168.7 497.8 178.9 505.4 182.4 508 185 513.1 186.2 517.5 193.9 545.8 204 574.1 224.8 594.1 253.4 621.6 258.8 653.3 254.8 689.5 254.6 691.3 254.8 693.2 254.8 695 254.1 722.8 242.1 744.3 218.5 759.1 177.4 784.9 136.3 810.8 95 836.4 49.1 864.9 29.5 909 39.1 963.8Z",
        "width": 1092
      },
      "search": [
        "firstname"
      ]
    },
    {
      "uid": "618575ccc4ee4017e9fff6a706f08211",
      "css": "lastname",
      "code": 59403,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M1088.6 1000C725.3 1000 363.6 1000 0.3 1000 2 963.5-4.2 927.2 6.1 891.8 16.4 856.3 37.5 828.6 68.8 809 110.3 783 151.7 756.7 193.5 731.1 210.5 720.7 216.6 706.6 217.9 687.2 219.6 660 214.2 637.8 194.9 616.8 174.6 594.7 162.1 566.7 153.2 537.6 152 533.5 149.3 529.4 146.4 526.3 133.5 512.7 127.4 496.6 127.3 478.2 127.2 459.2 125.7 440.1 127.8 421.4 129.3 408 135.8 395.2 139.9 382.1 141.9 376.1 145.2 370.1 145.4 363.9 146.7 334.8 143.3 304.8 148.6 276.5 164.4 190.7 229.2 136.1 316.2 129.8 363.8 126.3 409.8 131 453.5 152 456.2 140.6 458 130.1 461.3 120 476.8 72.3 508.8 38.9 555.2 21.6 632.1-6.9 710.5-7.5 787.2 21.5 855.9 47.4 892.6 108.4 889.3 181.8 888 212.5 888.8 243.6 889.1 274.5 889.2 278.6 891.5 283 893.9 286.6 902.9 300 907.3 314.8 907.3 330.9 907.3 353.1 907.4 375.4 907.3 397.6 907.2 426.2 895.6 448.4 871.1 463.8 867.4 466.1 864 470.5 862.4 474.8 847.8 513.6 828.5 549.7 803.7 582.9 800.7 586.9 798.9 592.5 798.8 597.5 798.1 614.3 798.7 631.2 798.5 648.1 798.2 670.3 808.5 685.7 828.1 695.4 882.9 722.8 937.8 750.2 992.5 777.8 1056.6 809.9 1088.5 861.9 1088.5 933.5 1088.6 955.2 1088.6 977 1088.6 1000ZM1050.6 963.4C1050.6 943.2 1052.9 924 1050 905.6 1043.4 862.9 1019.1 831.8 980.5 812.4 924.3 784.1 867.9 756 811.7 727.7 778.8 711.2 762.1 684.4 762.2 647.4 762.2 626.4 761.9 605.3 762.4 584.3 762.6 579.5 764.5 573.7 767.5 570.1 797.3 533.5 818.1 492.3 833.5 447.9 835.2 443.1 840.3 438 845.1 435.9 862.1 428.6 870.7 417.5 871 399.2 871.1 376.1 872.1 353 870.4 330 869.8 320.5 863.3 311.6 859.5 302.3 857.3 297.3 853.3 292.4 853.3 287.4 852.9 251.1 852.8 214.8 853.5 178.6 854.7 118.4 825.5 72.9 768.7 53.2 704.8 31.1 639.7 31.1 575.8 52.6 520.3 71.3 489.5 115.9 489.8 170.9 490 208.4 489.8 245.8 490.3 283.3 490.4 291.7 488 297.5 482.5 304 477.2 310.6 473.1 320 472.7 328.4 471.4 352.6 472.2 376.9 472.3 401.2 472.3 413.2 477.9 422.1 486.6 430.1 491.3 434.5 495.7 440.6 497.3 446.6 509.1 491 529 531.2 556 568.2 559.6 573.1 562 579.9 562.2 585.9 563 605.3 562.3 624.6 562.6 644 563.1 681.5 546.6 708.4 513.6 726 463.2 753.2 413.3 781 362.9 808.2 299 842.5 284.5 898.3 292.1 963.3 544.8 963.4 797.6 963.4 1050.6 963.4Z",
        "width": 1089
      },
      "search": [
        "lastname"
      ]
    },
    {
      "uid": "1cdc0eb5430243bdd0db98f6336c55ea",
      "css": "location",
      "code": 59405,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M966.1 74.9C963.2 83.8 959.2 100.6 952.1 116 828.2 382 704.1 648.1 579.4 913.9 572.6 928.4 562.7 942.5 551.4 953.9 534.7 970.8 514.3 969.9 499.7 951.1 489.4 937.9 481.2 922 475.6 906.2 444.9 816.7 415.1 726.9 385.5 637 381.5 624.7 375.4 618.3 363 614.2 273.1 584.7 183.3 554.8 93.8 524.3 79 519.2 64.4 512.2 51.9 503.1 29.4 486.3 28.2 464.6 48.3 445.4 58.5 435.6 70.9 427.1 83.7 421.2 351.4 295.8 619.2 170.8 887.3 46.3 901.3 39.8 917.3 35.8 932.6 34.3 953.9 32.4 965.8 45.5 966.1 74.9Z",
        "width": 1000
      },
      "search": [
        "location"
      ]
    },
    {
      "uid": "0578905ab8f7688489a1eee9bf710482",
      "css": "lock",
      "code": 59406,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M660.9 375.1C681.2 375.1 699.1 375 717.1 375.1 736.9 375.4 743.7 382.2 743.7 402.1 743.7 572.9 743.8 743.7 743.6 914.6 743.5 963.9 707.6 999.9 658.4 999.9 467.1 1000 275.9 1000.1 84.7 999.9 36.2 999.8 0.1 964 0.1 915.3-0.1 744 0 572.8 0.1 401.5 0.1 382.4 7 375.4 25.9 375.2 44.3 374.9 62.7 375.1 82.8 375.1 82.8 349.3 83.1 325.3 82.7 301.3 82.2 262.4 87.7 224.6 101.6 188.1 149 63.8 271-11.6 397.2 1.4 535.4 15.7 639.4 116.3 657.5 250.6 661.3 278.1 660.1 306.2 660.9 334 661.3 346.9 660.9 359.8 660.9 375.1ZM41.5 417.4C41.5 423.3 41.5 427.9 41.5 432.5 41.5 591.2 41.5 749.9 41.5 908.6 41.5 943.3 56.6 958.2 91.8 958.2 278.4 958.2 465 958.2 651.5 958.2 687.4 958.2 702.2 943.5 702.2 907.6 702.2 749.4 702.2 591.1 702.2 432.8 702.2 427.9 702.2 423 702.2 417.5 481.5 417.4 262.6 417.4 41.5 417.4ZM537.1 374.4C537.1 343.4 538.1 313.8 536.9 284.2 533.8 207.6 476.9 141.5 403.8 128.1 326.8 114.1 252.8 152.8 221.1 223.5 199.1 272.1 208.6 323.4 206.5 374.4 317.4 374.4 426.3 374.4 537.1 374.4ZM124.4 373.9C138.9 373.9 151.6 373.9 165.2 373.9 165.2 367.1 165.1 361.6 165.2 356.1 165.6 327.8 164.4 299.5 166.9 271.4 175.3 173.7 249.2 98.6 348.9 84.6 437.7 72.1 530.2 127 562.9 214.8 572.5 240.2 575.4 268.7 578.1 296.1 580.5 321.7 578.6 347.7 578.6 375 589.9 375 599.6 374.7 609.2 375.1 617.1 375.5 619.8 372.4 619.7 364.7 619.2 335.1 620.5 305.2 618.8 275.6 612.5 161 527.5 65.6 414.3 45.2 304.3 25.5 193.7 85 146.1 188.1 118.6 247.7 124.8 310.3 124.4 373.9ZM371.7 833.1C358.7 833.1 345.7 833.3 332.8 833 317.1 832.7 308.6 823.3 310.2 808 313.9 773.6 317.5 739 321.9 704.5 322.9 696.4 321.7 691.1 315.5 685.2 281.4 652.9 280.6 599.9 312.9 566.7 345 533.7 397.7 533.4 430.1 566 463.3 599.3 462.1 652.2 428.4 685.8 424.4 689.9 421.8 697.7 422.3 703.4 425.5 738.4 430 773.4 433.6 808.4 435.1 823 426.7 832.3 412 833 411.6 833.1 411.1 833.1 410.7 833.1 397.6 833.1 384.6 833.1 371.7 833.1ZM390.1 790.8C386.6 759.4 383.7 729.4 379.6 699.5 377.2 681.7 378.4 668.1 396.4 657.1 417 644.6 418.5 615.4 402.6 597.2 386.7 579.2 358.6 578.8 342.1 596.2 325.6 613.8 325.9 643.7 346.2 656.3 365.8 668.4 366.3 683.3 363.7 702.3 359.7 731.4 357.1 760.8 353.8 790.8 366.5 790.8 377.4 790.8 390.1 790.8Z",
        "width": 744
      },
      "search": [
        "lock"
      ]
    },
    {
      "uid": "b7c778d0a7aaeb19a96a94882bf9cc0f",
      "css": "contact",
      "code": 59408,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M943.4 843.6C902.7 884.1 861.2 923.7 821.7 965.1 794.2 994 761.8 1002.6 723.6 999.2 658.7 993.3 598.6 973.2 540.6 945.1 425.3 888.7 328.9 807.8 241.2 715.4 159.1 628.8 90 533.7 45.6 422.2 26.8 375 14.2 326.2 12.9 275.1 11.4 241.4 23.5 214.2 47.9 190.7 89.2 151 129.1 109.9 169.8 69.4 197.5 41.8 228.6 45.5 247.2 79.8 283.5 147 318.8 214.8 353.9 282.4 365.2 304.3 360.5 328.3 342 347.9 328.5 362.1 315 376.4 300.4 389.4 287.5 400.7 284.1 413.6 291.8 428 308.5 459.3 323.2 492.4 344.5 520.4 397.8 590.1 459.5 651.6 534.8 697.8 551.4 708 569.8 715.1 588 722.5 600.5 727.7 611.7 724.5 621.4 713.8 636.2 697.4 652.1 681.8 667.9 666.3 690.7 643.6 719.6 639.4 747.2 655.5 809.6 691.8 871.8 728.5 933.8 765.7 967.5 785.8 970.9 816 943.4 843.6Z",
        "width": 1000
      },
      "search": [
        "contact"
      ]
    },
    {
      "uid": "9521b8ff219b0a8ffa197600ce423c82",
      "css": "profil",
      "code": 59413,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M84.1 1000C56.3 1000 29 1000 0 1000 42.3 816.2 150.7 689.8 323.8 616.7 209.8 538.8 155.7 431 170.5 292.8 180.1 202.9 223 129 294 72.9 440.2-42.7 647.8-18 762.7 127 884.1 280.1 848.9 511.8 678.2 616.5 854.3 686.4 960.5 814.9 1002.2 999.8 973.5 999.8 946.3 999.8 918.3 999.8 890.2 883 825.8 791.6 722.8 728.6 647.6 682.6 565.2 662.8 477.3 667.6 285 678.1 126.4 813.5 84.1 1000ZM500.8 583.4C638.3 583.7 750.9 471.5 751.2 334 751.4 196.4 639.9 84.2 501.9 83.4 364.7 82.7 251.6 194.9 251.1 332.4 250.6 470.5 362.7 583.2 500.8 583.4Z",
        "width": 1002
      },
      "search": [
        "profil"
      ]
    },
    {
      "uid": "9d0fb17a346a72204664b21c45d7f501",
      "css": "home",
      "code": 59407,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M82.6 478C75 485 69.6 490.1 64 495 46.9 510.3 24.3 510.5 10.1 495.3-4.6 479.7-3.2 457 14 441 78.1 381.6 142.3 322.3 206.5 263 298.6 177.9 390.8 92.8 482.9 7.6 493.9-2.6 505.3-2.5 516.3 7.6 596.7 81.9 677.1 156.3 757.5 230.6 833.1 300.5 908.8 370.3 984.4 440.3 1000.8 455.4 1003.7 476.1 992.3 491.4 979.5 508.7 956.2 511.8 939.1 498.2 931.9 492.6 925.4 486.1 916.6 478.2 916.6 484 916.6 487.8 916.6 491.6 916.6 650.4 916.6 809.2 916.6 968 916.6 972.8 916.4 977.6 915.7 982.2 914.2 992.7 907.7 998.3 897.4 999.7 894 1000.1 890.6 1000 887.2 1000 794 1000 700.8 1000 607.6 1000 585 1000 578.4 993.5 578.4 970.9 578.3 876.4 578.4 781.9 578.3 687.3 578.3 649.1 558 620.8 522.2 608.8 478.2 594 426.5 627 421.6 673.1 420.9 679.9 420.7 686.7 420.7 693.5 420.7 785.3 420.7 877.1 420.7 969 420.7 994.3 414.9 1000 389.4 1000 297.3 1000 205.1 1000 112.9 1000 88.8 1000 82.6 993.9 82.6 969.9 82.6 810.5 82.6 651 82.6 491.5 82.6 487.8 82.6 484.2 82.6 478ZM842.2 925.8C842.5 923.5 842.8 921.9 842.8 920.2 842.8 752.2 842.8 584.2 842.6 416.3 842.6 412.5 840.1 407.9 837.3 405.1 826.7 394.7 815.3 384.9 804.3 374.8 718.7 295.6 633.2 216.3 547.6 137.2 531.7 122.5 515.7 107.9 499.9 93.4 498.1 94.7 497.2 95.2 496.5 95.9 385.6 198.2 274.7 300.7 163.7 402.9 158.1 408 156.3 413.2 156.3 420.5 156.4 585.1 156.4 749.7 156.4 914.3 156.4 917.9 156.4 921.6 156.4 925.8 220.1 925.8 282.8 925.8 346.5 925.8 346.5 921.6 346.5 917.9 346.5 914.3 346.5 839.1 346.4 763.9 346.6 688.8 346.6 679.7 347.3 670.5 348.5 661.5 357.8 593.5 417.3 537.6 485.4 532.4 580.4 525.1 653.3 598.9 652.8 686.9 652.4 762.8 652.7 838.6 652.7 914.4 652.7 918.1 652.7 921.7 652.7 925.8 716.2 925.8 778.7 925.8 842.2 925.8Z",
        "width": 999
      },
      "search": [
        "home"
      ]
    },
    {
      "uid": "7ffbaa38c1faa1f4de5393dad85420e9",
      "css": "friends",
      "code": 59400,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M1387.4 998.1C1165.4 998.1 949.6 998.1 728.7 998.1 728.7 920.8 728.7 845.3 728.7 769.8 728.7 611.8 675.3 549 516.4 540.1 454.1 536.6 387.8 548 328.2 567.5 256.8 590.9 218 646.5 220.8 727.6 223.8 816.2 221.5 905 221.5 997.8 206.3 998.5 193.1 999.2 176.3 1000 176.3 930.8 176.3 864.4 176.3 797.9 170.5 797.9 167.3 796.9 165.7 798.1 124.5 827 82.5 831.2 40.5 801 3.9 774.6-8.8 728.3 6.2 675.6 33.4 579.5 93.8 507 174.8 452.4 223.3 419.7 276.3 393.7 327.2 364.7 244.5 241 248.9 132.3 340.7 52.9 423.3-18.4 546.8-17.5 626.6 55 714.8 135 721.2 254 641.9 364.9 771.5 425.9 889.5 513.8 1039.1 524 1093 527.7 1147.3 527.9 1200.6 535.2 1326.1 552.5 1387.4 625.5 1387.4 752.3 1387.4 833.1 1387.4 913.9 1387.4 998.1ZM313.7 210.7C311.7 306 386.4 384 481 385.3 572.8 386.5 651.1 310.3 652.8 218.1 654.5 125.5 579.6 48.3 486.3 46.5 391.9 44.6 315.7 117.1 313.7 210.7ZM1110 0.3C1229.1-0.2 1325.7 95.7 1326.2 215 1326.7 331.6 1231.1 429.1 1114.4 431 993.8 433 894.6 335.9 894.4 215.6 894.2 96.7 990.1 0.9 1110 0.3Z",
        "width": 1387
      },
      "search": [
        "friends"
      ]
    },
    {
      "uid": "61a1afa362b1b5b64a3640cd951076c9",
      "css": "okay-o",
      "code": 59410,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M141.4 392.3C143 383.5 145.5 374.8 145.9 365.9 146.6 351.9 146 337.8 145.8 323.7 145.5 309.8 145 296 144.7 282.1 144.4 266.6 144.2 251.1 143.8 235.6 143.5 218.1 146.6 201.1 151.3 184.3 165.2 134.3 179.1 84.2 193.1 34.1 195.3 26.2 199 19 204 12.5 213.8-0.3 228.3-3.6 242.4 4.2 259 13.3 269.3 27.7 273.6 45.9 280 72.9 279.2 100 272.1 127 266.4 148.8 260.6 170.7 255.1 192.6 252 205 252 217.7 252.7 230.2 253.7 247.3 255.9 264.5 257.5 281.6 257.6 282.1 257.8 282.6 258.1 283.9 259 282.3 259.5 281.3 260 280.3 272.7 255.8 284.5 230.8 298.5 207.1 309.3 188.9 322.6 172.1 335.5 155.2 357.3 126.7 379.1 98.2 397.9 67.6 401.5 61.7 405.2 55.7 408.3 49.6 414.1 38 422.3 28.2 431.4 19.1 438.5 12.1 447.5 11.9 456.3 15.3 477.4 23.4 489.8 41.9 490.5 64.8 491.1 87.7 485 109 475.8 129.6 460 165.1 439.8 198 416.3 228.8 401.6 248 390.4 268.5 382.8 291.2 374.1 317.1 365.6 343 357 368.8 356.6 369.8 356.4 370.9 355.9 372.8 357.6 371.7 358.6 371.1 359.5 370.4 387.2 350.2 416.7 332.9 447.7 318.1 465.3 309.7 481.4 312.3 495.9 325.2 515.1 342.2 529.8 362.9 545.4 382.9 556.2 396.8 566.7 411.1 579.6 423.3 587 430.1 595.1 435.6 604 440.3 610 443.5 615.5 447.7 620.9 451.8 625 455 627.5 459.5 629.2 464.4 629.5 465.3 630.5 466.5 631.3 466.6 643.5 467.2 653.7 475.5 655.6 490.8 657.7 508.3 658 526 657.4 543.7 656.9 558.8 656.6 573.8 656.3 588.9 655.9 606.2 650.9 621.5 640 635.5 617.7 664.3 595 692.8 569.9 719.2 554.7 735.1 539.4 750.7 520.3 762 502.8 772.2 484 778.7 464.7 784.3 427.4 795.1 392 809.9 359.6 831.7 345.2 841.4 331.3 851.8 319.2 864.3 301.7 882.3 292.3 904.3 287.4 928.6 285.2 939.9 284.3 951.3 284.6 962.9 284.9 977.1 276.3 987.7 262.5 991.1 246.5 995 230.3 996.8 213.9 997.5 188.9 998.5 163.9 999.8 138.8 1000 113.8 1000.2 88.8 999.4 63.9 996.2 51.5 994.7 39.2 992.7 27 990.3 11.3 987.3 1.4 976.5 0.1 960.7-0.4 954.8 1 948.7 2 942.7 11.1 881.9 27.3 822.9 46.8 764.6 54.8 740.8 62.6 716.9 68.8 692.6 76.6 661.9 81.5 630.6 81.2 598.7 81 575.9 77.8 553.4 75 530.8 71.6 502.8 61.5 476.9 52.1 450.7 42.1 422.8 32.1 394.9 25.4 365.9 20 342.4 18.3 318.6 19.7 294.5 20.9 272.9 20.9 251.2 22.7 229.6 23.9 214.7 26.5 199.7 29.9 185.1 33.8 168.4 51.6 161.3 66.8 169.5 85.7 179.7 96.8 195.5 98.5 217 99.9 233 101.1 249.1 101 265.1 100.9 285.4 104.4 305 111.8 323.8 120.7 346.1 130 368.3 139.1 390.5 139.3 391.1 139.7 391.6 140 392.2 140.5 392.2 140.9 392.2 141.4 392.3ZM184.6 522.7C192.5 502.3 200.4 482 214.5 464.9 219.6 458.6 225 452.8 231.9 448.5 242.4 441.9 252.8 435.3 263.3 428.9 271.8 423.7 280.6 419 289.2 413.9 309.8 401.6 321.8 383.1 328.8 360.4 337.3 333.1 346.5 306.1 355.9 279.1 363.6 256.8 373.8 235.8 388.4 216.9 400.5 201.1 411.4 184.4 422.1 167.5 435.6 146.3 447.5 124.1 455.6 100.2 459.8 87.7 462.3 74.8 460.5 61.5 459.4 53.7 455.7 47.8 448.3 44.1 446.9 45.8 445.6 47.3 444.2 48.8 436.9 56.7 432.9 66.5 427.6 75.6 408.2 108.3 385.4 138.6 362.4 168.8 349.6 185.5 337.5 202.6 325 219.6 307.7 253.2 290.3 286.7 273.2 320.4 267.1 332.2 262.2 344.7 255.7 356.3 242 381 224.9 403.4 208 426 199.6 437.1 190.9 448.1 185.2 461.1 180.8 471.2 176.1 481.2 171.5 491.2 171.1 492.2 170.6 493.1 170.1 494.2 160.7 490 151.6 486 142.4 481.9 142.8 480.8 143 480 143.4 479.2 147.2 469.7 151.3 460.3 154.9 450.7 158.9 440.1 164.5 430.6 171.2 421.5 188.8 397.5 206.3 373.4 223.8 349.2 225.5 346.7 226.8 343.7 227.4 340.7 231.4 322.8 231.1 304.7 228.5 286.7 225.2 264 222.6 241.3 223.1 218.4 223.3 206.5 223.8 194.6 227.1 182.9 231.4 167.3 235.4 151.6 239.6 135.9 245.5 114 250.4 92.1 247.7 69.2 246.6 59.8 245.5 50.4 240.5 42.1 237.5 36.9 233.3 32.7 227.3 29.5 225.1 34.4 222.4 38.9 221.1 43.7 207.1 93.3 193.3 142.9 179.5 192.6 175.7 206.5 172.9 220.6 173.3 235.2 173.7 246.9 173.7 258.6 174 270.3 174.6 296.3 175.3 322.3 176 348.3 177 388.1 164.4 423.6 142.4 456.2 139.3 460.8 135.8 465 132.2 469.9 128.2 460.9 124.3 452.5 120.8 443.9 119.2 440.3 119.4 436.1 121.8 433 124.6 429.2 123.3 426.1 121.6 422.6 107.4 393 94.1 363.1 83.4 332 76.6 312.3 71.8 292.4 71.8 271.4 71.7 254.4 70.4 237.4 69.3 220.4 68.7 211.4 65.4 203.6 57.2 198.5 56.9 199 56.7 199.3 56.6 199.7 55.2 208.4 53 217 52.5 225.7 51 249.7 50.3 273.7 49 297.8 47.8 319.3 49.6 340.6 54.7 361.6 61.7 390.7 72.1 418.7 82 446.9 87.8 463.5 94.1 479.9 98.4 496.9 104.6 520.7 106.9 545.3 109.3 569.8 111.9 597.3 110.9 624.9 106.8 652.1 102.4 681.1 95.9 709.5 86.6 737.4 76 769.6 65.7 801.8 56.1 834.3 44.3 874 35.6 914.5 29.8 955.5 29.2 960 29.7 961 33.7 961.7 45 963.6 56.3 966 67.7 966.9 90.9 968.6 114 970.2 137.2 970.4 161.5 970.6 185.9 969.2 210.3 968.2 224.2 967.5 238.2 966.5 251.9 963.3 254.3 962.7 255 961.9 255 959.5 254.9 945.7 256.4 932 259.4 918.5 265.4 891.3 276.7 866.6 295.9 846 309.7 831.1 325.8 818.9 342.5 807.6 377.8 783.7 416.7 767.4 457.5 755.6 475.9 750.3 493.8 744.1 509.9 733.6 525.2 723.6 537.4 710.4 549.8 697.4 574.2 671.8 596.1 644.3 617.5 616.2 623.1 608.8 626.2 600.9 626.6 591.7 626.9 581 627.6 570.3 627.6 559.6 627.7 541.4 627.4 523.2 627.2 505 627.2 502.4 627 499.9 626.8 497.3 626.2 497.3 625.8 497.2 625.5 497.3 608.5 503.5 596.7 514.5 593.1 533 591.2 543.2 589.2 553.4 587.4 563.6 583.7 585.4 573.2 603 555.3 616 536.9 629.3 516.9 639.5 495.1 645.9 478.8 650.7 462.4 652.7 445.7 648.4 417.6 641.1 396.9 623.8 382.6 599.2 366.1 570.8 360.1 539.8 361.4 507.3 362.5 477.4 376.3 454.7 402.5 439.8 417.8 431 433 422 448.4 413.3 459.8 406.7 472.4 407.8 482 416.9 487.4 422 492 428 496.7 433.8 510.5 450.5 526.5 464.6 545.9 474.6 558.7 481.3 572 484.4 586.4 481.6 592 480.5 596.2 477.1 600.2 472.3 596.5 470.1 593.2 467.8 589.6 466 577.5 460 566.8 452 557.1 442.5 543.4 429.1 532.1 413.8 520.3 398.7 506.4 380.9 493.5 362.1 476.2 347.2 470.1 342 467.4 341.4 460.1 344.9 430.9 358.8 403.2 375.3 376.9 394.2 357 408.4 337.1 422.7 315.3 434.1 293 445.7 272 459.4 251.1 473.4 246.6 476.4 242.5 480.4 239 484.6 230.3 495.1 224.7 507.5 219 519.8 216.5 525.3 214.2 530.8 211.6 536.5 202.5 531.8 193.6 527.3 184.6 522.7ZM462.8 438.8C446.8 448.2 431.3 457.3 415.8 466.3 399.4 475.7 391.6 490.2 390.7 508.7 390 525.5 392.3 542 397 558.1 402.6 577.5 411.7 594.6 427.9 607.3 442.3 618.6 458.3 623.9 476.5 620.1 500.6 615.1 522.1 604.4 541.4 589.2 549.8 582.6 555.1 573.7 557.3 563.1 560.9 546.1 564.2 529.1 567.6 511.8 567.5 511.8 566.7 511.7 565.9 511.5 557.9 509.5 549.6 508.3 542.1 505.2 513.9 493.5 491.4 474.3 472.5 450.7 469.4 446.8 466.2 443 462.8 438.8Z",
        "width": 658
      },
      "search": [
        "okay-o"
      ]
    },
    {
      "uid": "39e14e112c2f580de52db13ede734d39",
      "css": "badge-o",
      "code": 59411,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M764.4 907.5C764.4 907.8 764.4 908 764.4 908.3 764.2 909.7 763.9 911.1 763.8 912.6 762.7 922.2 762.5 932 760.4 941.4 751.6 980.7 712.7 1005.9 672.9 998.8 654.7 995.6 639.3 986.9 626.6 974.1 605.2 952.8 584.4 930.8 563.4 909.1 530.7 875.3 498.1 841.5 465.4 807.7 446.3 788 427.3 768.1 408 748.6 399.9 740.4 391.1 732.8 382.7 725 381.6 725.9 379.5 727.8 377.6 729.8 348.4 760.6 319.3 791.5 290 822.1 270.6 842.4 250.7 862.3 231.1 882.4 201.7 912.5 171.5 941.7 140.2 969.8 119.4 988.5 94.8 995.1 67.7 994.4 57.9 994.2 48.1 992.9 39.9 987.1 17.2 971 3.1 949.5 2.5 921 1.8 889.4 1.8 857.8 1.6 826.3 1.4 787.9 1.3 749.6 1.1 711.3 1 689.2 0.9 667 0.9 644.9 0.9 492.7 0.9 340.6 0.9 188.4 0.9 187.1 1 185.8 1.1 184.7 255.5 184.7 509.5 184.7 763.7 184.7 763.7 186.8 763.7 188.4 763.7 190 763.6 346.1 763.6 502.3 763.5 658.4 763.5 710 763.6 761.7 763.7 813.3 763.7 843.4 763.7 873.5 763.8 903.6 763.8 904.9 764.2 906.2 764.4 907.5ZM383.4 671.4C385.2 673.3 386.8 675 388.4 676.7 401 689.7 413.5 702.7 426.1 715.6 446.6 736.8 467.1 757.9 487.6 779 520.8 813.3 553.9 847.5 587 881.8 605.3 900.7 623.5 919.7 641.7 938.8 649.7 947.1 657.8 955.1 668.4 960.1 687.8 969.3 713.4 961.1 722.4 942.5 726.1 934.8 727.6 926.4 727.7 917.9 728 895.8 727.8 873.7 727.8 851.5 727.8 783.7 727.8 715.9 727.8 648.1 727.8 506.9 727.8 365.7 727.8 224.5 727.8 223.2 727.8 221.9 727.8 220.7 497.2 220.7 267.1 220.7 36.7 220.7 36.7 222.2 36.7 223.3 36.7 224.4 36.8 366.6 36.9 508.7 37 650.9 37 675.3 37.1 699.7 37.2 724.1 37.4 760 37.5 796 37.7 831.9 37.8 859.8 38.5 887.6 38 915.5 37.8 930.5 43.8 942.1 53.6 952.5 57.1 956.2 61.2 958.4 66.4 958.4 71.2 958.4 76.1 958.8 80.9 958.2 92.2 956.9 103.4 954.4 112.1 946.4 133.6 926.8 155.1 907.2 175.9 886.8 199.5 863.7 222.6 840 245.5 816.1 283.1 777.1 320.4 737.7 357.8 698.5 366.3 689.6 374.7 680.6 383.4 671.4ZM0 84.2C0.4 79.8 0.7 75.3 1.2 70.9 5.1 33.7 27 14 59.7 5.8 75.9 1.7 92.3 0.2 108.9 0.2 288 0.1 467.1 0 646.3 0 666.4 0 686.6 0.5 706.3 5 726.9 9.7 744 19.2 753.9 38.8 760.5 51.8 762.4 65.9 763 80.3 764 104.5 761.2 128.5 758.9 152.5 758.8 152.9 758.7 153.4 758.5 154.1 509.2 154.1 260 154.1 10.3 154.1 8.6 146 6.5 137.8 5.4 129.5 3.4 115.6 2.2 101.6 0.6 87.7 0.5 87 0.2 86.3 0 85.7 0 85.2 0 84.7 0 84.2ZM38.7 118.3C268.6 118.3 497.2 118.3 726.2 118.3 726.5 112.2 726.9 106.2 727.2 100.3 727.6 87.9 727.7 75.5 724.9 63.2 722.4 52.5 716.2 45.3 705.6 42.1 703.2 41.4 700.8 40.6 698.4 40.1 681.4 36.2 664.1 35.9 646.8 35.8 467.4 35.8 288 35.9 108.7 36.1 94.9 36.1 81.1 37.3 67.6 40.8 46.2 46.3 36.7 57.7 36.6 79.8 36.6 92.6 37.9 105.3 38.7 118.3Z",
        "width": 764
      },
      "search": [
        "badge-o"
      ]
    },
    {
      "uid": "0a9d31694a4edcbb987fbccea5faca47",
      "css": "donload-o",
      "code": 59412,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M471.7 477.3C461.4 467.7 451.8 459.1 442.7 450.1 431 438.4 419.1 426.8 408.1 414.4 396.1 400.9 381.6 393.1 363.7 392.3 355.6 391.9 347.5 392.6 339.4 393.1 335.8 393.4 333.6 395.7 332.4 399.3 328.8 410.9 328.1 422.7 330.8 434.6 331.3 437.2 333 439.8 334.8 441.9 366.2 479 400.3 513.5 435.4 547.1 450.7 561.8 466.1 576.4 481.5 591 482.7 592.1 483.9 593.2 485.2 594.3 499.1 606.1 513 607.4 527.9 596.8 537 590.3 545.1 582.2 553 574.3 591.4 536.2 629.5 498 667.7 459.7 673 454.4 678.2 449.1 683.3 443.6 705.7 419.6 695.3 398.2 673.1 384.5 665.3 379.7 657 380.1 648.8 383.9 639.3 388.3 631.9 395.1 625.8 403.2 613.7 419.2 602.2 435.6 590.4 451.8 589.4 453.2 588.4 454.4 587.2 455.9 573.5 449.2 560 442.6 546.6 435.9 545.5 435.4 544.9 433.7 544.5 432.4 544.2 431.3 544.5 430.1 544.5 428.9 544.5 319.8 544.4 210.7 544.5 101.6 544.6 82.9 545.9 64.3 552.2 46.3 563.1 15.1 589-1.8 622 0.4 645.8 1.9 667.5 10.1 689.2 18.8 751.7 43.6 808.8 77.1 858.5 122.8 927.8 186.6 972.5 265.2 996.9 355.7 1010.9 407.3 1017.8 459.6 1015.7 513 1012.9 582.3 996.6 648.2 966.8 710.8 941.7 763.5 908.6 810.7 867.2 851.8 793.5 925.1 705.5 971.8 603.3 991.1 555.9 1000 508.2 1002.3 460.2 997.7 378.2 989.8 302.3 963.6 233.1 918.7 154.9 867.9 95 800.5 53.6 716.9 15.7 640.2-3.2 559 0.4 473.4 5.2 361.1 43.2 260.8 113.3 173.1 177.4 93.1 258.6 37.5 356.9 7.5 371.2 3.1 385.8 0 400.8 0 435.3 0 458.2 17 466.5 50.5 469.6 63.4 471.4 77 471.5 90.3 471.9 188.6 471.8 286.9 471.8 385.3 471.8 414.1 471.7 442.9 471.7 471.8 471.7 473.2 471.7 474.6 471.7 477.3ZM583.1 395C584.9 392.7 585.9 391.4 586.9 390.1 595.4 378.6 604.5 367.6 615.9 358.9 641.5 339.2 671.1 336.8 696.4 353.4 734.6 378.4 749.8 424.3 714.9 466.1 708.1 474.2 700.5 481.6 693 489.1 650.2 531.9 607.5 574.8 564.3 617.1 531.4 649.3 488 652.2 453.5 617.8 438.2 602.6 422.2 588.1 406.7 573.2 370.9 538.8 336.1 503.6 304.3 465.5 300.1 460.4 296.6 454.2 294.6 447.9 288.4 428.4 289.5 408.7 295.2 389.2 300.8 369.7 313.7 357.8 333.7 355.2 345.9 353.6 358.5 353.4 370.7 354.4 393 356.3 413 364 428.7 380.7 429.9 381.9 431.2 382.9 433.4 384.8 433.4 381.8 433.4 380.2 433.4 378.5 433.3 282.4 433.3 186.2 432.9 90.1 432.8 79.6 431.2 68.9 428.7 58.7 425.1 43.9 417.2 38 402 38.9 390.7 39.6 379.2 41.3 368.4 44.5 275.7 72.4 199.9 125.3 140.4 201.3 78.9 279.6 45 368.8 39.2 468.3 35.7 528.6 44.6 587.3 64.9 644.1 108.6 766 187.7 856.9 304 914.2 393.7 958.3 488.5 971 587 954.7 689.6 937.7 777.3 891.3 848.3 815.4 938.2 719.4 981.4 605.1 976.8 473.3 975.1 423.6 964.6 375.5 948.1 328.6 921.9 254 879.3 190.6 818.8 139.3 774.2 101.6 723.9 73.6 669.6 52.6 654.8 46.8 640 41.2 624 39.2 604.2 36.7 592.4 43.5 587.7 62.9 584.7 75.1 583.3 88.1 583.3 100.7 583 196.7 583.1 292.7 583.1 388.7 583.1 390.3 583.1 392 583.1 395Z",
        "width": 1016
      },
      "search": [
        "donload-o"
      ]
    },
    {
      "uid": "7c48d449672bd34794f54a4ab47a1631",
      "css": "share",
      "code": 59400,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M813.4 635.6C755.5 635.6 704.5 663.1 671.1 705.4L361.7 547.1C365.7 532 368.6 516.4 368.6 500 368.6 482.1 365.2 465.3 360.3 448.9L668.4 291.3C701.6 335.5 754 364.3 813.5 364.3 914.2 364.3 995.8 282.8 995.8 182.2 995.8 81.6 914.2 0 813.5 0 712.9 0 631.3 81.6 631.3 182.1 631.3 198.6 634.2 214.3 638.3 229.4L328.9 387.7C295.5 345.4 244.4 317.7 186.4 317.7 85.7 317.7 4.2 399.3 4.2 500S85.7 682.2 186.4 682.2C246 682.2 298.3 653.2 331.6 609L639.6 766.6C634.7 782.9 631.2 799.9 631.2 817.8 631.2 918.4 712.8 1000 813.4 1000 914.2 1000 995.7 918.4 995.7 817.8 995.7 717.1 914.2 635.6 813.4 635.6Z",
        "width": 1000
      },
      "search": [
        "share"
      ]
    }
  ]
}