@font-face {
  font-family: 'fontello';
  src: url('../fonts/fontello.eot?97480788');
  src: url('../fonts/fontello.eot?97480788#iefix') format('embedded-opentype'),
       url('../fonts/fontello.woff2?97480788') format('woff2'),
       url('../fonts/fontello.woff?97480788') format('woff'),
       url('../fonts/fontello.ttf?97480788') format('truetype'),
       url('../fonts/fontello.svg?97480788#fontello') format('svg');
  font-weight: normal;
  font-style: normal;
}
/* Chrome hack: SVG is rendered more smooth in Windozze. 100% magic, uncomment if you need it. */
/* Note, that will break hinting! In other OS-es font will be not as sharp as it could be */
/*
@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: 'fontello';
    src: url('../font/fontello.svg?97480788#fontello') format('svg');
  }
}
*/
 
 [class^="cusIco-"]:before, [class*=" cusIco-"]:before {
  font-family: "fontello";
  font-style: normal;
  font-weight: normal;
  speak: none;
 
  display: inline-block;
  text-decoration: inherit;
  width: 1em;
  margin-right: .2em;
  text-align: center;
  /* opacity: .8; */
 
  /* For safety - reset parent styles, that can break glyph codes*/
  font-variant: normal;
  text-transform: none;
 
  /* fix buttons height, for twitter bootstrap */
  line-height: 1em;
 
  /* Animation center compensation - margins should be symmetric */
  /* remove if not needed */
  margin-left: .2em;
 
  /* you can be more comfortable with increased icons size */
  /* font-size: 120%; */
 
  /* Font smoothing. That was taken from TWBS */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
 
  /* Uncomment for 3D effect */
  /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
}
 
.cusIco-okay:before { content: '\e800'; } /* '' */
.cusIco-call:before { content: '\e801'; } /* '' */
.cusIco-callme:before { content: '\e802'; } /* '' */
.cusIco-click:before { content: '\e803'; } /* '' */
.cusIco-check:before { content: '\e804'; } /* '' */
.cusIco-badge:before { content: '\e805'; } /* '' */
.cusIco-block:before { content: '\e806'; } /* '' */
.cusIco-msg:before { content: '\e807'; } /* '' */
.cusIco-friends:before { content: '\e808'; } /* '' */
.cusIco-donload:before { content: '\e809'; } /* '' */
.cusIco-firstname:before { content: '\e80a'; } /* '' */
.cusIco-lastname:before { content: '\e80b'; } /* '' */
.cusIco-location:before { content: '\e80d'; } /* '' */
.cusIco-lock:before { content: '\e80e'; } /* '' */
.cusIco-home:before { content: '\e80f'; } /* '' */
.cusIco-contact:before { content: '\e810'; } /* '' */
.cusIco-profil:before { content: '\e815'; } /* '' */
.cusIco-okay-o:before { content: '\e811'; } /* '' */
.cusIco-badge-o:before { content: '\e816'; } /* '' */
.cusIco-msg-o:before { content: '\e817'; } /* '' */
.cusIco-donload-o:before { content: '\e818'; } /* '' */