.kc-toggle {
  padding-left: 0 !important; }
  .kc-toggle span {
    position: relative;
    width: 48px;
    height: 24px;
    background: #e6e6e6;
    display: inline-block;
    border-radius: 4px;
    border: 1px solid #cccccc;
    padding: 2px;
    overflow: hidden;
    float: left;
    margin-right: 5px; }
    .kc-toggle span::after, .kc-toggle span::before {
      position: absolute;
      display: inline-block;
      top: 0; }
    .kc-toggle span::after {
      position: relative;
      content: '';
      width: 50%;
      height: 100%;
      left: 0;
      border-radius: 3px;
      background: linear-gradient(to bottom, white 0%, #ccc 100%);
      border: 1px solid #999999;
      transition: -webkit-transform 50ms;
      transition: transform 50ms;
      transition: transform 50ms, -webkit-transform 50ms;
      -webkit-transform: translateX(0);
              transform: translateX(0); }
    .kc-toggle span::before {
      border-radius: 4px;
      top: 2px;
      left: 2px;
      content: '';
      width: calc(100% - 4px);
      height: 18px;
      box-shadow: 0 0 1px 1px #b3b3b3 inset;
      background-color: transparent; }
  .kc-toggle input {
    height: 0;
    overflow: hidden;
    width: 0;
    opacity: 0;
    pointer-events: none;
    margin: 0; }
    .kc-toggle input:checked + span::after {
      -webkit-transform: translateX(100%);
              transform: translateX(100%); }
    .kc-toggle input:checked + span::before {
      background-color: #6fc665; }

.rendered-form * {
  box-sizing: border-box; }

.rendered-form button,
.rendered-form input,
.rendered-form select,
.rendered-form textarea {
  font-family: inherit;
  font-size: inherit;
  line-height: inherit; }

.rendered-form input {
  line-height: normal; }

.rendered-form button,
.rendered-form input,
.rendered-form optgroup,
.rendered-form select,
.rendered-form textarea {
  margin: 0;
  font: inherit;
  color: inherit; }

.rendered-form textarea {
  overflow: auto; }

.rendered-form button,
.rendered-form input,
.rendered-form select,
.rendered-form textarea {
  font-family: inherit;
  font-size: inherit;
  line-height: inherit; }

.rendered-form .btn-group {
  position: relative;
  display: inline-block;
  vertical-align: middle; }
  .rendered-form .btn-group > .btn {
    position: relative;
    float: left; }
  .rendered-form .btn-group > .btn:first-child:not(:last-child):not(.dropdown-toggle) {
    border-top-right-radius: 0;
    border-bottom-right-radius: 0; }
  .rendered-form .btn-group > .btn:not(:first-child):not(:last-child):not(.dropdown-toggle) {
    border-radius: 0; }
  .rendered-form .btn-group .btn + .btn,
  .rendered-form .btn-group .btn + .btn-group,
  .rendered-form .btn-group .btn-group + .btn,
  .rendered-form .btn-group .btn-group + .btn-group {
    margin-left: -1px; }
  .rendered-form .btn-group > .btn:last-child:not(:first-child),
  .rendered-form .btn-group > .dropdown-toggle:not(:first-child),
  .rendered-form .btn-group .input-group .form-control:last-child,
  .rendered-form .btn-group .input-group-addon:last-child,
  .rendered-form .btn-group .input-group-btn:first-child > .btn-group:not(:first-child) > .btn,
  .rendered-form .btn-group .input-group-btn:first-child > .btn:not(:first-child),
  .rendered-form .btn-group .input-group-btn:last-child > .btn,
  .rendered-form .btn-group .input-group-btn:last-child > .btn-group > .btn, .rendered-form .btn-group .input-group-btn:last-child > .dropdown-toggle {
    border-top-left-radius: 0;
    border-bottom-left-radius: 0; }
  .rendered-form .btn-group > .btn.active,
  .rendered-form .btn-group > .btn:active,
  .rendered-form .btn-group > .btn:focus,
  .rendered-form .btn-group > .btn:hover {
    z-index: 2; }

.rendered-form .btn {
  display: inline-block;
  padding: 6px 12px;
  margin-bottom: 0;
  font-size: 14px;
  font-weight: 400;
  line-height: 1.42857143;
  text-align: center;
  white-space: nowrap;
  vertical-align: middle;
  -ms-touch-action: manipulation;
      touch-action: manipulation;
  cursor: pointer;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  background-image: none;
  border-radius: 4px; }
  .rendered-form .btn.btn-lg {
    padding: 10px 16px;
    font-size: 18px;
    line-height: 1.3333333;
    border-radius: 6px; }
  .rendered-form .btn.btn-sm {
    padding: 5px 10px;
    font-size: 12px;
    line-height: 1.5;
    border-radius: 3px; }
  .rendered-form .btn.btn-xs {
    padding: 1px 5px;
    font-size: 12px;
    line-height: 1.5;
    border-radius: 3px; }
  .rendered-form .btn.active, .rendered-form .btn.btn-active, .rendered-form .btn:active {
    background-image: none; }

.rendered-form .input-group .form-control:last-child,
.rendered-form .input-group-addon:last-child,
.rendered-form .input-group-btn:first-child > .btn-group:not(:first-child) > .btn,
.rendered-form .input-group-btn:first-child > .btn:not(:first-child),
.rendered-form .input-group-btn:last-child > .btn,
.rendered-form .input-group-btn:last-child > .btn-group > .btn,
.rendered-form .input-group-btn:last-child > .dropdown-toggle {
  border-top-left-radius: 0;
  border-bottom-left-radius: 0; }

.rendered-form .input-group .form-control,
.rendered-form .input-group-addon,
.rendered-form .input-group-btn {
  display: table-cell; }

.rendered-form .input-group-lg > .form-control,
.rendered-form .input-group-lg > .input-group-addon,
.rendered-form .input-group-lg > .input-group-btn > .btn {
  height: 46px;
  padding: 10px 16px;
  font-size: 18px;
  line-height: 1.3333333; }

.rendered-form .input-group {
  position: relative;
  display: table;
  border-collapse: separate; }
  .rendered-form .input-group .form-control {
    position: relative;
    z-index: 2;
    float: left;
    width: 100%;
    margin-bottom: 0; }

.rendered-form .form-control,
.rendered-form output {
  font-size: 14px;
  line-height: 1.42857143;
  display: block; }

.rendered-form textarea.form-control {
  height: auto; }

.rendered-form .form-control {
  height: 34px;
  display: block;
  width: 100%;
  padding: 6px 12px;
  font-size: 14px;
  line-height: 1.42857143;
  border-radius: 4px; }
  .rendered-form .form-control:focus {
    outline: 0;
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(102, 175, 233, 0.6); }

.rendered-form .form-group {
  margin-left: 0px;
  margin-bottom: 15px; }

.rendered-form .btn,
.rendered-form .form-control {
  background-image: none; }

.rendered-form .pull-right {
  float: right; }

.rendered-form .pull-left {
  float: left; }

.rendered-form .fb-required,
.rendered-form .required-asterisk {
  color: #c10000; }

.rendered-form .fb-checkbox-inline,
.rendered-form .fb-radio-inline {
  display: inline-block;
  padding-left: 20px;
  vertical-align: middle; }

.rendered-form .fb-checkbox-inline:first-child,
.rendered-form .fb-radio-inline:first-child {
  padding-left: 0; }

.rendered-form .fb-autocomplete-list {
  background-color: #fff;
  display: none;
  list-style: none;
  padding: 0;
  border: 1px solid #ccc;
  border-width: 0 1px 1px;
  position: absolute;
  z-index: 20;
  max-height: 200px;
  overflow-y: auto; }
  .rendered-form .fb-autocomplete-list li {
    display: none;
    cursor: default;
    padding: 5px;
    margin: 0;
    transition: background-color 200ms ease-in-out; }
    .rendered-form .fb-autocomplete-list li:hover, .rendered-form .fb-autocomplete-list li.active-option {
      background-color: rgba(0, 0, 0, 0.075); }

.form-group .fb-required {
  color: #c10000; }

.other-val {
  margin-left: 5px;
  display: none; }

*[tooltip] {
  position: relative; }

*[tooltip]:hover::after {
  background: rgba(0, 0, 0, 0.9);
  border-radius: 5px 5px 5px 0;
  bottom: 23px;
  color: #fff;
  content: attr(tooltip);
  padding: 10px 5px;
  position: absolute;
  z-index: 98;
  left: 2px;
  width: 230px;
  text-shadow: none;
  font-size: 12px;
  line-height: 1.5em; }

*[tooltip]:hover::before {
  border: solid;
  border-color: #222 transparent;
  border-width: 6px 6px 0;
  bottom: 17px;
  content: '';
  left: 2px;
  position: absolute;
  z-index: 99; }

.tooltip-element {
  color: #fff;
  background: #000;
  width: 16px;
  height: 16px;
  border-radius: 8px;
  display: inline-block;
  text-align: center;
  line-height: 16px;
  margin: 0 5px;
  font-size: 12px; }

.form-control.number {
  width: auto; }

.form-control[type='color'] {
  width: 60px;
  padding: 2px;
  display: inline-block; }

.form-control[multiple] {
  height: auto; }
